// Fontes do projeto
#fonts() {
    fontPrincipal: Roboto, sans-serif
}

// Cores do projeto
#projectColors() {
    bodyBGC: #f5f6fa;
    headerBGC: #182C61;
    textColor: #fff;
    buttonBGC: #44bd32;
    buttonHoverBGC: #4cd137;
}

// Breakpoints
@breakpointMobile: ~"(max-width: 768px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1024px)";
@widthContainer: 1024px;
