@import './config/maps.less';
@import './config/reset.less';
@import './sections/header.less';
@import './sections/product_sec.less';

body {
    background-color: #projectColors[bodyBGC];
}

.container {
    max-width: @widthContainer;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
}